.card{
    background-color: #fff;
    padding: 16px 12px;
}

.card + .card{
    border-top: 1px solid #dfe1e8;
}

.card__img{
        float: left;
        margin-top: 2px;
        max-width: 85px;
        height:28px;
}

.card__btn{
    float: right;
}

.card__sctn{
    clear: both;
    overflow: hidden;
    padding-top: 22px;
}

.card__cb{
    float: left;
    color: #099181;
    background: url(https://assets.mspcdn.net/f_auto/msp-ui/icons/cashbackicon@2x.png) no-repeat center left / 20px;
    padding-left: 25px;
}

.card__cnt{
    float: right;
    color: #099181;
}

.card__cnt:after {
    content: '\203A';
    margin-left: 4px;
}

.card__str-info{
    margin-bottom: 5px;
}
.card__icn{
    display: inline-block;
    vertical-align: middle;
    max-height: 16px;
    max-width: 16px;
}

.card__icn-txt{
    margin-left: 3px;
    color: #444;
    font-size: 11px;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: middle;
}

.card__ttl{
    font-size: 15px;
    line-height: 22px;
    font-weight: 500;
    margin: 10px 0;
}

.card__cpn{
    padding: 8px 18px;
    text-transform: uppercase;
    border:2px dashed #4a90e2;
    color: #4a90e2;
    display: inline-block;
    margin-bottom: 12px;
}

.card__sctn-2{
    clear: both;
    overflow: hidden;
    padding-top: 2px;
}

.card__tgl{
    float: right;
    color: #0066c0;
}

.btn--full{
    float: none;
    display: block;
    text-align: center;
    border: 2px solid #099181;
    color: #099181;
    background-color: #fff;
    font-size: 13px;
    font-weight: 600;
    margin-top: 15px;
}

.card__dtls{
    margin-top: 10px;
    animation: cardSlide .3s linear;
    overflow: hidden;
    transition: .3s ease-in-out;
    max-height: 0;
}

.card__dtls--expnd{
    max-height: 350px;
}

.card__dtls-inr{
    position: relative;
    background-color: #f7f8f9;
    padding: 10px;
    color: #444;
    font-size: 13px;
    margin-top: 10px;
}
.card__dtls-inr:before{
    content: '';
    border-style: solid;
    border-width: 0px 10px 10px 10px;
    border-color: transparent transparent #f7f8f9 transparent;
    position: absolute;
    top: -10px;
    right: 10px;
}
.card__dtls-ttl{
    font-weight: 600;
}
.card__list-wrpr{
    padding-left: 20px;
    line-height: 1.5;
    margin-bottom: 0;
}

.card__list-item + .card__list-item{
    margin-top: 5px;
}

.card-info{
        padding: 17px 12px;
        position: relative;
}

.card-info__img{
    float: left;
    height: 60px;
    width: 60px;
}

.card-info__dsc{
    float: left;
    margin-left: 13px;
}

.card-info__ttl{
    color: #3b3b3b;
    font-weight: 500;
    font-size: 15px;
    margin-top: 7px;
}

.card-info__txt{
    color: #16a085;
    text-decoration: none;
    font-weight: 500;
    font-size: 13px;
    margin-top: 7px;
    display: block;
}


.card-info__txt:after{
    content: '\203A';
    margin-left: 4px;
}

.card-info__cls{
    position: absolute;
    top:8px;
    right: 10px;
    font-size: 18px;
    line-height: 1;
    color: #8e93a1;
}

.card--ofr--blank{
    opacity: .5;
}

.card--ofr--blank .card__img-wrpr{
    float: left;
    margin-top: 2px;
    max-width: 85px;
    height: 28px;
    width: 85px;
    background-color: #999;
    border-radius: 1px;
}

.card--ofr--blank .card__btn{
    width: 65px;
    height: 15px;
}

.card--ofr--blank .card__cb{
    width: 177px;
    height: 17px;
    background: #bbb;
}

.card--ofr--blank .card__cnt:after{
    display: none;
}
.card--ofr--blank .card__cnt{
    width: 75px;
    height: 17px;
    background-color: #bbb;
}
