body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  background-color: #f2f3f5;
}

.btn{
    background-color: #099181;
    color: #fff;
    padding: 10px 14px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 2px;
    font-size: 12px;
    display: inline-block;
}

.clearfix {
	zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: block;
	visibility: hidden;
	overflow: hidden;
	width: 0;
	height: 0;
	content: '\0020';
}

.clearfix:after {
	clear: both;
}

.sctn{
    box-shadow: 0 0 2px rgba(0,0,0,.2);
    background-color: #fff;
}

.sctn + .sctn{
    margin-top: 10px;
}
