.ctgry-hdr{
    background-color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    color: #111;
    font-weight: 500;
    padding: 10px;
    display: block;
    text-decoration: none;
}
.ctgry-fltr__wrpr{
    padding: 10px 5px;
}
.ctgry-hdr:before{
    content: '\2190';
    float:left;
    margin-right: 5px;
}


.ctgry-fltr__item{
    display: inline-block;
    text-decoration: none;
    padding: 8px 10px;
    border-radius: 20px;
    border:1px solid #3f51b5;
    color:#111;
    margin: 5px;
    background-color: #fff;
}
